version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname WLC-1
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
aaa common-criteria policy cc-policy
 min-length 3
 max-length 127
 char-changes 4
!
!
!
!
!
!
aaa session-id common
aaa password restriction
clock calendar-valid
eap profile nocert
 method tls
!
eap method fast profile EF_annapolis
 description "Eap-Fast profile: fc-grp=annapolis"
 authority-id identity 436973636f0000000000000000000000
!
vtp mode off
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!         
!
!
login on-success log
location expiry client 5
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
parameter-map type webauth global
 virtual-ip ipv4 192.0.2.1
 captive-bypass-portal
!
access-session mac-move deny
!
flow exporter cpi
 destination 10.1.1.22
 transport udp 9991
!
!
flow monitor cpi
!
no device-tracking logging theft
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts sxp enable
cts sxp connection peer 10.1.1.1 source 10.1.1.10 password default mode local speaker hold-time 0
!
crypto pki server WLC_CA
 database archive pkcs12 password 7 0231336F1C111B700D
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC_WLC
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint TP-self-signed-2382017485
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2382017485
 revocation-check none
 rsakeypair TP-self-signed-2382017485
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint WLC_CA
 revocation-check crl
 rsakeypair WLC_CA
!
crypto pki trustpoint WLC_WLC_TP
 enrollment url http://10.255.131.125:80
 serial-number
 password 7 0231336F1C111B700D
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=WLC_WLC_TP
 revocation-check crl
 rsakeypair WLC_WLC_TP
 hash sha256
 eku request server-auth client-auth 
!
!
crypto pki certificate chain TP-self-signed-2382017485
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333832 30313734 3835301E 170D3230 30353237 31373037 
  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33383230 
  31373438 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CEF7 DBC762CE A7033159 FE06FBAF 32D3ECC4 7FFB0B6D 8086B6C2 
  12CB2ABF 446FD7DC 34BA8A8F 9A706BE3 A63FD330 0F30F039 43D9A6C4 38A66B43 
  FA8DC15B B56A0286 D264628B D69F0810 8A94AB71 45362C16 9F64F71D 5664F12C 
  95EB1433 DC937257 6D596616 7C9216FC C31288B7 DBBA6B8F 3CD87D7C 2DFFB5D2 
  2AD5DE38 7F14927C FE8897EE 390FF861 0BE51436 F23825DE C5B4FC3E 14B2A709 
  EE3F9CB1 836055A4 AF5B85FB 13513EA8 3BC6529F A80D4F66 71CB294F 1B3D46DF 
  F0C68BAA 034E6D54 E29141B0 192E4AC7 9B9D3333 FD2FD86A 635B518F DACBC7E8 
  14A78924 A7E1CB7E 5645DA5F E6D14875 7AD98B1C 56CC14F6 2889B340 9FA9CF08 
  8E35D35D 0D3F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14C8CEA0 C21F2A39 FB0CFE82 0486656F 44345DDC 
  C8301D06 03551D0E 04160414 C8CEA0C2 1F2A39FB 0CFE8204 86656F44 345DDCC8 
  300D0609 2A864886 F70D0101 05050003 82010100 209AA483 91F5965A 68D01D24 
  42FC5D7A 999A3B55 14CFD8A8 43A1CB38 7B4314D1 1F42D6B8 ED6B08AB 134CE4A1 
  DB96CDB0 84D8598F 2F95DF37 2518E7D2 F8A77C2F 3DBACC34 4AF8134C 00CB86D2 
  057AF62C 3568A092 3C8EA719 ED5004CD F17E2A13 E85CD8AB 3B549F19 48F6D392 
  3B9467B7 DBB8272F DF1FAA0E 34642865 7355A978 79F25E97 139229B9 10891E04 
  8796861F 08C50724 43111F48 53BED2F2 4DD578A4 3B341153 51EA48AD F846042A 
  854B042F 409FF20A E6F657C0 8114C171 3C0CEA0C F5DC190A 4453D0A6 254EC70A 
  C6442024 C3F6963F ADD5C1E1 E57D9859 1487D904 2709B9BA 682E1BFB D0895C94 
  960EE415 77E28A0B 96D50514 541C76C1 35D5F458
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain WLC_CA
 certificate ca 01
  3082036A 30820252 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  46311430 12060355 04030C0B 43412D76 574C435F 574C4331 2E302C06 0355040A 
  13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 20436F6E 
  74726F6C 6C657230 1E170D32 30303532 37313731 3231305A 170D3330 30353237 
  31373132 31305A30 46311430 12060355 04030C0B 43412D76 574C435F 574C4331 
  2E302C06 0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 
  204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 885B7A6C 0D0FB747 53E56460 C4C4F502 
  3827B3A7 56AFA7FA 69C0ABDC BA6EF75E 0C77F769 794D0670 8835CEEC 29DAD44E 
  CD3BCAC9 BEA436FE AB81F023 1C6E1A6D 1A8E8D07 B9861DBA 6AB5364A FBC18F42 
  5363D3F9 FFAC8127 5570CA62 9F5E53AC 1FF1539D 5FCA2E4E F049EDB1 65F29705 
  6B4A053F 771A1874 A67C268A CD4E9266 ABD2A32F 6BA3C21C 9AC56236 6B9BDD6E 
  474E4BE5 EFB1F2B9 2E8A04E6 BB53135F 1AF25EC5 827FA807 3A8A1AED 65AAFA65 
  5094895E 6590C37F 8D8EA0AD AF2B1EAC 61CC0A5C E398AAD2 7E139AB2 A2A4CFA6 
  9CECBDF1 7AC78CEF 5A96C548 4B6392F1 B503D71B D26EC78C A4E0055E B7F54131 
  C71D38E6 B1EA8597 4EAF5A6A E51C2479 02030100 01A36330 61300F06 03551D13 
  0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 
  23041830 16801494 64783571 8C67A771 199B2455 BBFBA6AE 961FCE30 1D060355 
  1D0E0416 04149464 7835718C 67A77119 9B2455BB FBA6AE96 1FCE300D 06092A86 
  4886F70D 01010B05 00038201 01002F0D 0A05C40E 77FDA500 26AB196A 611D18BE 
  36D650D0 44FAD541 3495CD15 D59E035B FC385CCB E8CE9ECB A8E749DE 0D65FCB3 
  0B1DC623 C4B1FE28 BB99D346 CA50665A 5780C975 02857F07 DE037525 36D0FD51 
  23C26654 B5CB832F A6FC39D1 9CB17112 B3F1BFFE 08138A87 BBEB4C56 98C9290E 
  21F6CE32 107BCCEE 8CC5C1E8 028D5608 74D80733 4BBC6AB6 54ABBB1B 40016E9E 
  8FA7A949 A0449CB9 123B59EF A8440577 9CABFF0F 357DA3C8 DDD3D482 11017D44 
  3507AA8B BE9B0646 64CFF9D2 D82EAFB3 0172EF56 61D27D44 B1C37284 23FB8E50 
  62B66354 9CA3BA8C A5825614 BCB3C833 FE2F1820 3ECE192C A8D0E130 9040AEC4 
  E2A3BE84 70304338 1C0DCE1B 8BDA
        quit
crypto pki certificate chain WLC_WLC_TP
 certificate 02
  3082039C 30820284 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  46311430 12060355 04030C0B 43412D76 574C435F 574C4331 2E302C06 0355040A 
  13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 20436F6E 
  74726F6C 6C657230 1E170D32 30303532 37313731 3231355A 170D3330 30353237 
  31373132 31305A30 6D311330 11060355 04030C0A 574C435F 574C435F 5450312E 
  302C0603 55040A13 25436973 636F2056 69727475 616C2057 6972656C 65737320 
  4C414E20 436F6E74 726F6C6C 65723126 30100609 2A864886 F70D0109 02160357 
  4C433012 06035504 05130B39 49455153 48384134 4E473082 0122300D 06092A86 
  4886F70D 01010105 00038201 0F003082 010A0282 010100A3 1C8F8340 95740EF4 
  786D8408 7C7774DA 288B7504 C0AEFD23 B47B53F4 3156FD12 1172BFCA 022BED6D 
  72770EFD E5169B2A CFFC052E 7EE65D15 567A53AF 27C76432 D3A8C3F7 384259F9 
  9598441F 586CD934 E814BCAF 57E09211 CA49AA5D 0E32F8CD 7B11EC60 A01743C1 
  46478761 75508405 C22B7DA7 66378E7A 7355AACA 85E30C7D BC3BDAB9 B3F4E78A 
  0A814E90 6D755787 0C4BA645 2E9E5445 4F543ADB 0FC943D4 B34D06B1 8962171A 
  DC643F56 58B6BC88 536961C6 A48C02DC E5264D7C BC4B05CA 18BB478F 38758201 
  096CBFD7 38BBB297 BF118BEE B95961D2 D28834FC C859DAF2 1D00CB69 3BB40AB6 
  D21DC0F0 9B7529FB 3D76D7B0 083EC6F6 050B8FCC C4AF1D02 03010001 A36E306C 
  301D0603 551D2504 16301406 082B0601 05050703 0106082B 06010505 07030230 
  0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 14946478 35718C67 
  A771199B 2455BBFB A6AE961F CE301D06 03551D0E 04160414 CB0D6871 CBDCA8E1 
  B452BAC5 E5078C21 7CB8A350 300D0609 2A864886 F70D0101 0B050003 82010100 
  16FA436B C79A7016 32D80105 D65BA5E1 831694A8 378E9996 14B96FFE 8A7ED37B 
  77B11BA4 00E09E15 5230677A D7544866 23843972 D48D234A 42F69F1D 657C8BA2 
  21CE6B65 37C95489 65F47774 FE91EDCE 781F1479 429B67B7 85B2F4E3 0217C9FE 
  C900E523 0C0FECEB 56B96947 1A2EC736 1F7DD643 C67B3AE8 A2033A77 D9269503 
  F5CC4B79 4CDB2439 F2D8FFB4 A8B588DE 38C78FEF 69C76A95 EB2B5233 290DC8F3 
  72B3F7AD 3472F580 B1F42635 CE451144 1A25E8CC D6DB239B 77F31376 5261CBE6 
  A4C3A4EE F29225E1 91BF1DB6 EB2645FD C2BF7115 D52B373C 15534520 8E55EC7E 
  F323A545 20BC74E0 89421117 133EC93C 8501BC70 DF64D184 7DA4EF30 B48B8923
        quit
 certificate ca 01
  3082036A 30820252 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  46311430 12060355 04030C0B 43412D76 574C435F 574C4331 2E302C06 0355040A 
  13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 20436F6E 
  74726F6C 6C657230 1E170D32 30303532 37313731 3231305A 170D3330 30353237 
  31373132 31305A30 46311430 12060355 04030C0B 43412D76 574C435F 574C4331 
  2E302C06 0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 
  204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 885B7A6C 0D0FB747 53E56460 C4C4F502 
  3827B3A7 56AFA7FA 69C0ABDC BA6EF75E 0C77F769 794D0670 8835CEEC 29DAD44E 
  CD3BCAC9 BEA436FE AB81F023 1C6E1A6D 1A8E8D07 B9861DBA 6AB5364A FBC18F42 
  5363D3F9 FFAC8127 5570CA62 9F5E53AC 1FF1539D 5FCA2E4E F049EDB1 65F29705 
  6B4A053F 771A1874 A67C268A CD4E9266 ABD2A32F 6BA3C21C 9AC56236 6B9BDD6E 
  474E4BE5 EFB1F2B9 2E8A04E6 BB53135F 1AF25EC5 827FA807 3A8A1AED 65AAFA65 
  5094895E 6590C37F 8D8EA0AD AF2B1EAC 61CC0A5C E398AAD2 7E139AB2 A2A4CFA6 
  9CECBDF1 7AC78CEF 5A96C548 4B6392F1 B503D71B D26EC78C A4E0055E B7F54131 
  C71D38E6 B1EA8597 4EAF5A6A E51C2479 02030100 01A36330 61300F06 03551D13 
  0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 
  23041830 16801494 64783571 8C67A771 199B2455 BBFBA6AE 961FCE30 1D060355 
  1D0E0416 04149464 7835718C 67A77119 9B2455BB FBA6AE96 1FCE300D 06092A86 
  4886F70D 01010B05 00038201 01002F0D 0A05C40E 77FDA500 26AB196A 611D18BE 
  36D650D0 44FAD541 3495CD15 D59E035B FC385CCB E8CE9ECB A8E749DE 0D65FCB3 
  0B1DC623 C4B1FE28 BB99D346 CA50665A 5780C975 02857F07 DE037525 36D0FD51 
  23C26654 B5CB832F A6FC39D1 9CB17112 B3F1BFFE 08138A87 BBEB4C56 98C9290E 
  21F6CE32 107BCCEE 8CC5C1E8 028D5608 74D80733 4BBC6AB6 54ABBB1B 40016E9E 
  8FA7A949 A0449CB9 123B59EF A8440577 9CABFF0F 357DA3C8 DDD3D482 11017D44 
  3507AA8B BE9B0646 64CFF9D2 D82EAFB3 0172EF56 61D27D44 B1C37284 23FB8E50 
  62B66354 9CA3BA8C A5825614 BCB3C833 FE2F1820 3ECE192C A8D0E130 9040AEC4 
  E2A3BE84 70304338 1C0DCE1B 8BDA
        quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9IEQSH8A4NG
service-template webauth-global-inactive
 inactivity-timer 3600 
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template directors
 vlan 30
service-template test
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 72701
!
!
username admin privilege 15 password 0 WWTwwt1!
user-name testguest1
 creation-time 1590722136
!
redundancy
 mode sso
!
mdns-sd gateway
 active-query timer 15
!
mdns-sd service-definition "AirTunes"
 description named-defintion
 service-type _raop._tcp.local
!
mdns-sd service-definition "Airplay"
 description named-defintion
 service-type _airplay._tcp.local
!
mdns-sd service-definition "Googlecast"
 description named-defintion
 service-type _googlecast._tcp.local
!
mdns-sd service-definition "HP_Photosmart_Printer_1"
 description named-defintion
 service-type _universal._sub._ipp._tcp.local
!
mdns-sd service-definition "HP_Photosmart_Printer_2"
 description named-defintion
 service-type _cups._sub._ipp._tcp.local
!
mdns-sd service-definition "HomeSharing"
 description named-defintion
 service-type _home-sharing._tcp.local
!
mdns-sd service-definition "Printer-IPP"
 description named-defintion
 service-type _ipp._tcp.local
!
mdns-sd service-definition "Printer-IPPS"
 description named-defintion
 service-type _ipps._tcp.local
!
mdns-sd service-definition "Printer-LPD"
 description named-defintion
 service-type _printer._tcp.local
!
mdns-sd service-definition "Printer-SOCKET"
 description named-defintion
 service-type _pdl-datastream._tcp.local
!
mdns-sd service-list "directors"-in IN
 match "Googlecast"
!
mdns-sd service-list "default-mdns-profile"-in IN
 match "Printer-SOCKET"
 match "HomeSharing"
 match "Airplay"
 match "AirTunes"
 match "HP_Photosmart_Printer_2"
 match "Printer-IPP"
 match "Googlecast"
 match "HP_Photosmart_Printer_1"
 match "Printer-IPPS"
 match "Printer-LPD"
!
mdns-sd service-list "directors"-out OUT
 match "Googlecast"
!
mdns-sd service-list "default-mdns-profile"-out OUT
 match "Printer-SOCKET"
 match "HomeSharing"
 match "Airplay"
 match "AirTunes"
 match "HP_Photosmart_Printer_2"
 match "Printer-IPP"
 match "Googlecast"
 match "HP_Photosmart_Printer_1"
 match "Printer-IPPS"
 match "Printer-LPD"
!
mdns-sd service-policy "directors"
 service-list "directors"-in IN
 service-list "directors"-out OUT
!
mdns-sd service-policy "default-mdns-profile"
 service-list "default-mdns-profile"-in IN
 service-list "default-mdns-profile"-out OUT
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 20
 name vlan20
!
vlan 30
 name vlan30
!
vlan 40
 name vlan40
!
vlan 100
 name management
!
vlan 111
 name vlan111
!
vlan 112
 name vlan112
!
vlan 114
 name vlan114
!
vlan 300
 name annapolis
!         
vlan 999
 name deadnet
!
class-map type control subscriber match-any directors
 match user-role director
!
class-map type control subscriber match-any test
 match eap-type peap
!
!
class-map match-any CM_AVC_1_1
  description Class-map for AVC-Profile - test, Action - police cir 8000 conform-action drop exceed-action drop
 match protocol espn-browsing
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
!
policy-map type control subscriber directors
 event identity-update match-all
  1 class directors do-until-failure
   1 activate service-template directors
!
policy-map type control subscriber test
 event identity-update match-all
  1 class test do-until-failure
   1 activate service-template test
!
policy-map test
 description Policy-map for AVC-Profile - test
 class CM_AVC_1_1
  police cir 8000 conform-action drop  exceed-action drop 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 ip address 10.255.131.125 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan20
 description "vlan20"
 ip address 192.168.1.10 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan30
 description "vlan30"
 ip address 10.1.30.2 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan40
 description "vlan40"
 ip address 10.1.40.2 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan100
 description "management"
 ip address 10.1.1.10 255.255.255.0
 ip helper-address 10.1.1.1
 no mop enabled
 no mop sysid
!
interface Vlan111
 description "vlan111"
 ip address 10.11.0.10 255.255.255.0
 ip helper-address 10.11.0.1
 no mop enabled
 no mop sysid
!
interface Vlan112
 description "vlan112"
 ip address 10.12.0.10 255.255.255.0
 ip helper-address 10.12.0.1
 no mop enabled
 no mop sysid
!
interface Vlan114
 description "vlan114"
 ip address 10.14.0.10 255.255.255.0
 ip helper-address 10.14.0.1
 no mop enabled
 no mop sysid
!
interface Vlan300
 description "annapolis"
 ip address 10.1.3.2 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan999
 description "deadnet"
 ip address 10.9.9.9 255.255.255.0
 ip helper-address 10.9.9.1
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http secure-trustpoint WLC_WLC_TP
!
ip route 0.0.0.0 0.0.0.0 10.255.131.1
!
ip access-list extended ACL-WebAuth
 1 permit tcp any range 0 65535 host 172.16.207.142 eq 8443
 2 permit tcp any range 0 65535 host 172.16.207.143 eq 8443
 3 permit tcp any range 0 65535 host 50.204.239.207 eq 8443
 4 permit tcp any range 0 65535 host 50.204.239.208 eq 8443
 5 deny   ip any any
ip access-list extended ACL_WEBAUTH_REDIRECT
 1 permit udp any range 0 65535 any eq domain
 2 permit udp any eq domain any range 0 65535
 3 permit tcp any range 0 65535 host 10.1.1.104 eq 8443
 4 permit tcp host 10.1.1.104 eq 8443 any range 0 65535
ip access-list extended BLACKHOLE
 1 permit udp any range 0 65535 any eq domain
 2 permit udp any eq domain any range 0 65535
 3 permit ip any host 10.1.1.104
 4 permit ip host 10.1.1.104 any
ip access-list extended FA_test
ip access-list extended REDIRECT
 1 permit udp any range 0 65535 any eq domain
 2 permit udp any eq domain any range 0 65535
 3 permit tcp any range 0 65535 host 10.1.101.26 eq 8443
 4 permit tcp host 10.1.101.26 eq 8443 any range 0 65535
ip access-list extended test
 1 permit udp any range 0 65535 any eq domain
 2 deny   udp any eq domain any range 0 65535
!
!
snmp-server host 10.1.1.22 version 2c 10.1.1.22 
snmp-server host 10.1.1.22 version 2c prime 
!
tacacs server TACACS_SERVER_AUTH_1
 address ipv4 10.1.1.26
 key WWTwwt1!
 timeout 5
tacacs server TACACS_SERVER_ACCT_1
 address ipv4 10.1.1.20
 key WWTwwt1!
 timeout 5
!
!
radius server RADSER_AUTH_ACCT_1
 address ipv4 10.1.1.20 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 5
 key WWTwwt1!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 5 15
!
ntp server 10.1.1.102
!
!
!
!
!
!
wireless mobility group member mac-address 001e.f6c8.d6ff ip 10.1.1.110 public-ip 10.1.1.110 group Lab
wireless mobility group member mac-address 38ed.1850.0a11 ip 10.1.1.58 public-ip 10.1.1.58 group Lab
wireless mobility group name Lab
wireless mobility dscp 0
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless hotspot anqp-server c9800-hotspot-default-profile
 anqp gas-timeout 100
wireless management trustpoint WLC_WLC_TP
wireless management interface Vlan100
wireless profile ap packet-capture pc_default-ap-profile
 classifier data
 classifier tcp
 ftp password 0 ********
 ftp path /
 ftp serverip 192.168.1.111
 ftp username presidio
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex annapolis
 description annapolis
 local-auth ap eap-fast EF_annapolis
 local-auth ap leap
wireless profile flex default-flex-group
 description default-flex-group
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile flex default-flex-group-1920483800
 description default-flex-group-1920483800
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy POLICY_PROFILE_1
 description "Policy profile for wlan-ids=['1']"
 no exclusionlist
 exclusionlist timeout 0
 ipv4 flow monitor cpi input
 ipv4 flow monitor wireless-avc-basic input
 ipv4 flow monitor cpi output
 ipv4 flow monitor wireless-avc-basic output
 mdns-sd service-policy default-mdns-profile
 service-policy input platinum-up
 service-policy output platinum
 vlan 30  
 no shutdown
wireless profile policy POLICY_PROFILE_2
 description "Policy profile for wlan-ids=['1']"
 no exclusionlist
 exclusionlist timeout 0
 ipv4 flow monitor cpi input
 ipv4 flow monitor wireless-avc-basic input
 ipv4 flow monitor cpi output
 ipv4 flow monitor wireless-avc-basic output
 mdns-sd service-policy default-mdns-profile
 service-policy input platinum-up
 service-policy output platinum
 vlan 300
 no shutdown
wireless profile policy POLICY_PROFILE_3
 description "Policy profile for wlan-ids=['2']"
 mdns-sd service-policy default-mdns-profile
 service-policy input platinum-up
 service-policy output platinum
 vlan 30
 no shutdown
wireless profile policy POLICY_PROFILE_4
 description "Policy profile for wlan-ids=['3']"
 mdns-sd service-policy default-mdns-profile
 vlan 300
 no shutdown
wireless profile policy POLICY_PROFILE_5
 description "Policy profile for wlan-ids=['3']"
 mdns-sd service-policy default-mdns-profile
 vlan 30
 no shutdown
wireless profile policy POLICY_PROFILE_6
 description "Policy profile for wlan-ids=['4']"
 ipv4 acl test
 mdns-sd service-policy default-mdns-profile
 vlan 100
 no shutdown
wireless profile policy POLICY_PROFILE_7
 description "Policy profile for wlan-ids=['5']"
 mdns-sd service-policy default-mdns-profile
 vlan 100
 no shutdown
wireless profile policy POLICY_PROFILE_FLEX_1
 description "Policy profile for wlan-ids=['1']"
 no exclusionlist
 exclusionlist timeout 0
 ipv4 flow monitor cpi input
 ipv4 flow monitor wireless-avc-basic input
 ipv4 flow monitor cpi output
 ipv4 flow monitor wireless-avc-basic output
 mdns-sd service-policy default-mdns-profile
 service-policy input platinum-up
 service-policy output platinum
 vlan vlan30
 no shutdown
wireless profile policy POLICY_PROFILE_FLEX_2
 description "Policy profile for wlan-ids=['2']"
 mdns-sd service-policy default-mdns-profile
 service-policy input platinum-up
 service-policy output platinum
 vlan vlan30
 no shutdown
wireless profile policy POLICY_PROFILE_FLEX_3
 description "Policy profile for wlan-ids=['3']"
 mdns-sd service-policy default-mdns-profile
 vlan vlan30
 no shutdown
wireless profile policy POLICY_PROFILE_FLEX_4
 description "Policy profile for wlan-ids=['4']"
 ipv4 acl test
 mdns-sd service-policy default-mdns-profile
 no shutdown
wireless profile policy POLICY_PROFILE_FLEX_5
 description "Policy profile for wlan-ids=['5']"
 mdns-sd service-policy default-mdns-profile
 no shutdown
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy APG_backup
 description "Policy tag for wlan-ids=set(['3'])"
 wlan backup policy POLICY_PROFILE_4
wireless tag policy APG_annapolis
 description "Policy tag for wlan-ids=set(['1'])"
 wlan annapolis policy POLICY_PROFILE_2
wireless tag policy FCG_annapolis
wireless tag policy APG_default-group
 description "Policy tag for wlan-ids=set(['1', '3', '2', '5', '4'])"
 wlan WWT policy POLICY_PROFILE_7
 wlan testt policy POLICY_PROFILE_6
 wlan backup policy POLICY_PROFILE_5
 wlan annapolis policy POLICY_PROFILE_1
 wlan annapolis5 policy POLICY_PROFILE_3
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag policy FCG_default-flex-group
wireless tag policy FCG_default-flex-group-192048380
wireless tag rf default-rf-tag
 description "default RF tag"
wireless wps rogue ap aaa
wireless wps rogue client aaa
wireless mgmt-via-wireless
wireless rf-network Lab
wireless fabric control-plane default-control-plane
wireless broadcast
wlan WWT 5 WWT
wlan testt 4 testt
 no security wpa
 no security wpa wpa2 ciphers aes
 no security wpa akm dot1x
wlan backup 3 backup
 no broadcast-ssid
 radio dot11a
 no shutdown
wlan annapolis 1 annapolis
 band-select
 mdns-sd gateway
 no shutdown
wlan annapolis5 2 annapolis5
 radio dot11a
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Low-Client-Density-802.11bg
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High-Client-Density-802.11bg
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz rf-profile Typical-Client-Density-802.11bg
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz rrm optimized-roam data-rate-threshold 12M
ap dot11 24ghz media-stream video-redirect
ap dot11 24ghz cac voice sip
ap dot11 24ghz rrm txpower max 17
ap dot11 24ghz rate RATE_11M disable
ap dot11 24ghz rate RATE_12M mandatory
ap dot11 24ghz rate RATE_1M disable
ap dot11 24ghz rate RATE_2M disable
ap dot11 24ghz rate RATE_5_5M disable
ap dot11 24ghz rate RATE_6M disable
ap dot11 24ghz rate RATE_9M disable
ap dot11 5ghz rf-profile test
 rate RATE_24M supported
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power max 14
 tx-power min 5
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Low-Client-Density-802.11a
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High-Client-Density-802.11a
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 no shutdown
ap dot11 5ghz rf-profile Typical-Client-Density-802.11a
 no shutdown
ap dot11 5ghz rrm channel dca chan-width width-max WIDTH_80Mhz
ap dot11 5ghz rrm optimized-roam data-rate-threshold 12M
ap dot11 5ghz media-stream video-redirect
ap dot11 5ghz cac voice sip
ap dot11 5ghz rrm channel dca chan-width 20
no ap dot11 5ghz dot11n mcs tx 8
ap dot11 5ghz rate RATE_24M supported
ap dot11 5ghz rate RATE_6M disable
ap dot11 5ghz rate RATE_9M disable
ap country US
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 capwap timers fast-heartbeat-timeout 1
 description "default ap profile"
 packet-capture pc_default-ap-profile
 rogue detection min-rssi -80
 syslog host 10.1.1.100
netconf-yang
restconf
end       
